{
  "name": "react-images-box",
  "version": "1.0.0",
  "description": "A simple and fully customizable lightbox component for React",
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phatnguyen-tn/react-images-box.git"
  },
  "keywords": [
    "react",
    "react-component",
    "react images",
    "react-images",
    "react-images-viewer",
    "lightbox",
    "react lightbox",
    "react-lightbox",
    "carousel",
    "react-carousel",
    "react carousel",
    "gallery",
    "react-gallery",
    "react gallery",
    "react-photo",
    "react-photo-viewer"
  ],
  "author": "James Nguyen <ntphat.work@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phatnguyen-tn/react-images-box/issues"
  },
  "homepage": "https://github.com/phatnguyen-tn/react-images-box#readme",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.35.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
